<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> todolist with cookies </title>
  <meta name="Description" content="" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900" rel="stylesheet">
</head>

<body style='display: none;'>
  <main class="main">
    <div class="container">

      <!-- MAIN__TITLE-WRAPPER -->
      <div class="main__title-wrapper">
        <h1 class="main__title"> Todolist </h1>
        <h2 class="main__desc"> with cookies </h2>
      </div>

      <hr class="main__line">
      <!-- MAIN__TASK -->
      <div class="main__task">
        <label class="main__task-lable" for="input_task">
          add Your new task here:
        </label>
        <input class="main__task-input" id="input_task" type="text">
        <span class="main__task-error">this is required</span>
        <button class="main__task-button btn__add" data-tooltip="add">+</button>
      </div>

      <!-- MAIN__LIST -->
      <div class="main__list">
        <h1 class="main__list-title"> your tasks: </h1>
        <ul class="main__list-items">
          <!-- <li class="main__list-item"></li> -->
        </ul>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <hr class="main__line">
      <h1 class="footer__title">
        designe & code by <br>
        Hubert Przybysz
      </h1>
      <ul class="footer__social">
        <li class="footer__social-item">
          <a class="footer__social-link gitlab" target="_blank" href="http://gitlab.com/przybyszh">
            <img inline src="src/assets/gitlab.svg">
          </a>
        </li>
        <li class="footer__social-item">
          <a class="footer__social-link facebook" target="_blank" href="https://www.facebook.com/hubertprzybysz">
            <img inline src="src/assets/facebook.svg">
          </a>
        </li>
        <li class="footer__social-item">
          <a class="footer__social-link linkedin" target="_blank" href="http://linkedin.com/in/hubertprzybysz/">
            <img inline src="src/assets/linkedin.svg">
          </a>
        </li>
      </ul>
    </div>
  </footer>

</body>

</html>